# java

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/wangziqing/: RunTest.java
src/main/java/com/wangziqing/PerformanceDemo/: OOMTest.java  StackDemo.java
src/main/java/com/wangziqing/annotationCache/annotation/: CacheEvict.java  CachePut.java  Cacheable.java
src/main/java/com/wangziqing/annotationCache/model/: Cache.java  CacheManager.java
src/main/java/com/wangziqing/annotationDemo/compileAnnotation/: Assignment.java  AssignmentProcessor.java  Test.java
src/main/java/com/wangziqing/annotationDemo/runTimeAnnotation/: RunTimeAnnotation.java  RunTimeAnnotations.java  Test.java
src/main/java/com/wangziqing/bigDataDemo/: BigDataTest.java  BitMapTest.java
src/main/java/com/wangziqing/bitMapDemo/: BitMapTest.java
src/main/java/com/wangziqing/collectionDemo/: SetOperationTest.java  SortDemo.java
src/main/java/com/wangziqing/common/dao/: BaseDao.java  BaseDaoImp.java  DaoTest.java  Type.java  TypeDao.java  TypeDaoImp.java
src/main/java/com/wangziqing/common/lock/: ChainLock.java  IEntity.java  LockUtils.java  ObjectLock.java  ObjectLockHolder.java
src/main/java/com/wangziqing/common/utils/: MathUtils.java
src/main/java/com/wangziqing/commonDao/: BaseDao.java  BaseDaoImp.java  DaoTest.java  Type.java  TypeDao.java  TypeDaoImp.java
src/main/java/com/wangziqing/currentDemo/: AbstractQueuedSynchronizer_AQS.java  AtomicIntegerFieldUpdaterDemo.java  AtomicIntegerWithLock.java  BlockLock.java  ConcurrentLinkedQueue_CAS.java  ConcurrentStack_CAS.java  ConditionTest.java  CyclicBarrierTest.java  ObjectCache_semaphore.java  UnblockingCounter_CAS.java
src/main/java/com/wangziqing/dynamicProxyDemo/: CglibService.java  Serveice.java  ServiceImp.java  ServiceInvocationHandle.java
src/main/java/com/wangziqing/elasticsearchDemo/: ESUtils.java
src/main/java/com/wangziqing/genericDemo/: BaseDao.java  TypeDaoImp.java
src/main/java/com/wangziqing/guavaDemo/: AbstractClassTest.java  CaseFormatTest.java  CollectionTest.java  CollectionsTest.java  DynamicProxyDemo.java  EventBusTest.java  FunctionTest.java  GuavaCacheTest.java  HashCodeTest.java  IOTest.java  ImmutableSetTest.java  InvokeableTest.java  JDKTypeTest.java  ListenableFutureTest.java  MathTest.java  ObjectsMethod.java  OrderingTest.java  PredicateTest.java  PrimitivesTest.java  ThrowableTest.java  TypeTokenTest.java  WeakHashMapTest.java
src/main/java/com/wangziqing/java8Demo/: FunctionInteface.java  InterfaceDefaultMethodTest.java  LambdaTest.java  NewTime.java  NewTimeTest.java  OptionalTest.java  SmallModification.java  currentHashMapTest.java  java7Test.java
src/main/java/com/wangziqing/java8Demo/current/: AtomicTest.java  CompletableFutureTest.java  CurrentHashMapTest.java  ParallelArraysTest.java
src/main/java/com/wangziqing/java8Demo/streamAPITest/: MapOrder.java  StreamTest.java
src/main/java/com/wangziqing/nioDemo/: ChannelTest.java  NioClient.java  NioServer.java  NioTest.java  ReadSelectorHolder.java  SelectorHandle.java  ServerSelector.java  ServerSelectorLoop.java
src/main/java/com/wangziqing/nsqDemo/: NsqServices.java
src/main/java/com/wangziqing/reflectDemo/: ReflectTest.java
src/test/java/: BigSetTest.java  ClientTest.java  NioTest.java
src/test/java/com/wangziqing/DynamicProxyDemoTest/: DynamicProxyTest.java
src/test/java/com/wangziqing/bigSetTest/: BigSetTest.java
src/test/java/com/wangziqing/genericDemoTest/: TypeDaoImpTest.java
src/test/java/com/wangziqing/nioDemo/: ClientTest.java  ServerTest.java
src/test/java/com/wangziqing/nsqDemo/: NsqServicesTest.java
src/test/java/nioTest/: ClientTest.java  ServerTest.java
