group 'com.wangziqing'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8
repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-core
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.7'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-access
    compile group: 'ch.qos.logback', name: 'logback-access', version: '1.1.7'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    // https://mvnrepository.com/artifact/net.sf.opencsv/opencsv
    compile group: 'net.sf.opencsv', name: 'opencsv', version: '2.3'
    // https://mvnrepository.com/artifact/cglib/cglib-nodep
    compile group: 'cglib', name: 'cglib-nodep', version: '3.2.4'
    // https://mvnrepository.com/artifact/com.github.brainlag/nsq-client
    compile group: 'com.github.brainlag', name: 'nsq-client', version: '1.0.0.RC2'
}
[compileJava,compileTestJava]*.options*.encoding = 'UTF-8'
